<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- bootstrap JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <style>
		h1 {
		   font-family: "Courier New", Courier, monospace;
		   font-size: xx-large;
		   font-weight: bolder;
		}
		p {
		   font-family: "Courier New", Courier, monospace;
		   font-size: medium;
		}
		body {
			background: url(https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1617662_632395490194298_4394269281450200992_o.jpg?_nc_cat=110&_nc_ht=scontent-lga3-1.xx&oh=2f16230c3c582b0b4959698a413c147e&oe=5D36B422);
			background-size: 57%;
		}
		.information {
			border: 3px solid black;
			background: #FFFFFF;
			margin: 25%
		}
		</style>
	
  
    </head>
    
    <script>
     
    </script>
    <body>
					<nav class="navbar navbar-light bg-light justify-content-between">
 <form class="form-inline">
    <button onclick= "window.location.href = 'index.html';"   class="ourbutton" type="button">Home</button> 
   <button onclick= "window.location.href = 'about.html';"  class="ourbutton" type="button">About Us!</button> 
  </form>
</nav>
		<div class="information">
			<h1>Mullen Girls Who Code</h1>
			<p>Girls Who Code is a non-profit organization that is working to bring females into the coding field. We get to learn about coding and we made this website using HTML. Our goal with this is for you to be able to find places that are near here to go eat lunch at. We've even included discounts or free things that student can get, but you need your student ID for most of them. We hope you enjoy!</p>
			 <a href="index.html">Home</a>
		</div>
    </body>
</html>

